{
  "name": "Siliguri Fresh Mart",
  "short_name": "Fresh Mart",
  "description": "Fresh fish, meat & groceries delivered to your doorstep in Siliguri. Free delivery over ₹299.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0a1f1c",
  "theme_color": "#0a1f1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["shopping", "food", "grocery"],
  "lang": "en-IN",
  "prefer_related_applications": false
}
