{
	"appId": "com.siligurifreshmart.app",
	"appName": "Siliguri Freshmart",
	"webDir": ".next",
	"server": {
		"url": "https://www.siligurifreshmart.com",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true
	}
}
